{
  "name": "mini_projects",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahulptl556/JS-Mini-Projects.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahulptl556/JS-Mini-Projects/issues"
  },
  "homepage": "https://github.com/rahulptl556/JS-Mini-Projects#readme",
  "dependencies": {
    "vite": "^4.2.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  }
}
